asset-manifest.json (before)
{
  "files": {
    "main.css": "/About-Me/static/css/main.463cb0b6.chunk.css",
    "main.js": "/About-Me/static/js/main.dd0e6839.chunk.js",
    "main.js.map": "/About-Me/static/js/main.dd0e6839.chunk.js.map",
    "runtime-main.js": "/About-Me/static/js/runtime-main.fc122f30.js",
    "runtime-main.js.map": "/About-Me/static/js/runtime-main.fc122f30.js.map",
    "static/js/2.beeaec71.chunk.js": "/About-Me/static/js/2.beeaec71.chunk.js",
    "static/js/2.beeaec71.chunk.js.map": "/About-Me/static/js/2.beeaec71.chunk.js.map",
    "static/css/3.6a7e93e9.chunk.css": "/About-Me/static/css/3.6a7e93e9.chunk.css",
    "static/js/3.44f9c565.chunk.js": "/About-Me/static/js/3.44f9c565.chunk.js",
    "static/js/3.44f9c565.chunk.js.map": "/About-Me/static/js/3.44f9c565.chunk.js.map",
    "static/css/4.8840eb12.chunk.css": "/About-Me/static/css/4.8840eb12.chunk.css",
    "static/js/4.b95addaa.chunk.js": "/About-Me/static/js/4.b95addaa.chunk.js",
    "static/js/4.b95addaa.chunk.js.map": "/About-Me/static/js/4.b95addaa.chunk.js.map",
    "index.html": "/About-Me/index.html",
    "precache-manifest.c493bc4b11e38a03d7de92bfc4dc5b72.js": "/About-Me/precache-manifest.c493bc4b11e38a03d7de92bfc4dc5b72.js",
    "service-worker.js": "/About-Me/service-worker.js",
    "static/css/3.6a7e93e9.chunk.css.map": "/About-Me/static/css/3.6a7e93e9.chunk.css.map",
    "static/css/4.8840eb12.chunk.css.map": "/About-Me/static/css/4.8840eb12.chunk.css.map",
    "static/css/main.463cb0b6.chunk.css.map": "/About-Me/static/css/main.463cb0b6.chunk.css.map",
    "static/js/2.beeaec71.chunk.js.LICENSE.txt": "/About-Me/static/js/2.beeaec71.chunk.js.LICENSE.txt",
    "static/media/index.css": "/About-Me/static/media/Montserrat-Regular.ee653992.ttf",
    "static/media/Cisco-logo.png": "/About-Me/static/media/Cisco-logo.e5eae4ae.png",
    "static/media/Waterpro.jpg": "/About-Me/static/media/Waterpro.f68cb7d4.jpg",
    "static/media/contactMailDark.svg": "/About-Me/static/media/contactMailDark.51cf7192.svg",
    "static/media/developerActivity.svg": "/About-Me/static/media/developerActivity.59389695.svg",
    "static/media/gfg-logo.jpg": "/About-Me/static/media/gfg-logo.5d6e7fd8.jpg",
    "static/media/google_cloud.png": "/About-Me/static/media/google_cloud.cbd43414.png",
    "static/media/isplogo.png": "/About-Me/static/media/isplogo.33626a84.png",
    "static/media/lfjclogo.png": "/About-Me/static/media/lfjclogo.252da64c.png",
    "static/media/lgmlogo.png": "/About-Me/static/media/lgmlogo.f0dfd79d.png",
    "static/media/manOnTable.svg": "/About-Me/static/media/manOnTable.52be3144.svg",
    "static/media/skill.svg": "/About-Me/static/media/skill.34409398.svg",
    "static/media/TalkCard.scss": "/About-Me/static/media/talksCardBack.39eff4a9.svg",
    "static/media/terror.jpg": "/About-Me/static/media/terror.aa251927.jpg",
    "static/media/vrseclogo.png": "/About-Me/static/media/vrseclogo.59cd877e.png"
  },
  "entrypoints": [
    "static/js/runtime-main.fc122f30.js",
    "static/js/2.beeaec71.chunk.js",
    "static/css/main.463cb0b6.chunk.css",
    "static/js/main.dd0e6839.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/About-Me/static/css/main.463cb0b6.chunk.css",
    "main.js": "/About-Me/static/js/main.85de4f73.chunk.js",
    "main.js.map": "/About-Me/static/js/main.85de4f73.chunk.js.map",
    "runtime-main.js": "/About-Me/static/js/runtime-main.fc122f30.js",
    "runtime-main.js.map": "/About-Me/static/js/runtime-main.fc122f30.js.map",
    "static/js/2.beeaec71.chunk.js": "/About-Me/static/js/2.beeaec71.chunk.js",
    "static/js/2.beeaec71.chunk.js.map": "/About-Me/static/js/2.beeaec71.chunk.js.map",
    "static/css/3.6a7e93e9.chunk.css": "/About-Me/static/css/3.6a7e93e9.chunk.css",
    "static/js/3.44f9c565.chunk.js": "/About-Me/static/js/3.44f9c565.chunk.js",
    "static/js/3.44f9c565.chunk.js.map": "/About-Me/static/js/3.44f9c565.chunk.js.map",
    "static/css/4.8840eb12.chunk.css": "/About-Me/static/css/4.8840eb12.chunk.css",
    "static/js/4.b95addaa.chunk.js": "/About-Me/static/js/4.b95addaa.chunk.js",
    "static/js/4.b95addaa.chunk.js.map": "/About-Me/static/js/4.b95addaa.chunk.js.map",
    "index.html": "/About-Me/index.html",
    "precache-manifest.e8033b2f74f075144aad055e326c9786.js": "/About-Me/precache-manifest.e8033b2f74f075144aad055e326c9786.js",
    "service-worker.js": "/About-Me/service-worker.js",
    "static/css/3.6a7e93e9.chunk.css.map": "/About-Me/static/css/3.6a7e93e9.chunk.css.map",
    "static/css/4.8840eb12.chunk.css.map": "/About-Me/static/css/4.8840eb12.chunk.css.map",
    "static/css/main.463cb0b6.chunk.css.map": "/About-Me/static/css/main.463cb0b6.chunk.css.map",
    "static/js/2.beeaec71.chunk.js.LICENSE.txt": "/About-Me/static/js/2.beeaec71.chunk.js.LICENSE.txt",
    "static/media/index.css": "/About-Me/static/media/Montserrat-Regular.ee653992.ttf",
    "static/media/Cisco-logo.png": "/About-Me/static/media/Cisco-logo.e5eae4ae.png",
    "static/media/Waterpro.jpg": "/About-Me/static/media/Waterpro.f68cb7d4.jpg",
    "static/media/contactMailDark.svg": "/About-Me/static/media/contactMailDark.51cf7192.svg",
    "static/media/developerActivity.svg": "/About-Me/static/media/developerActivity.59389695.svg",
    "static/media/gfg-logo.jpg": "/About-Me/static/media/gfg-logo.5d6e7fd8.jpg",
    "static/media/google_cloud.png": "/About-Me/static/media/google_cloud.cbd43414.png",
    "static/media/isplogo.png": "/About-Me/static/media/isplogo.33626a84.png",
    "static/media/lfjclogo.png": "/About-Me/static/media/lfjclogo.252da64c.png",
    "static/media/lgmlogo.png": "/About-Me/static/media/lgmlogo.f0dfd79d.png",
    "static/media/manOnTable.svg": "/About-Me/static/media/manOnTable.52be3144.svg",
    "static/media/skill.svg": "/About-Me/static/media/skill.34409398.svg",
    "static/media/TalkCard.scss": "/About-Me/static/media/talksCardBack.39eff4a9.svg",
    "static/media/terror.jpg": "/About-Me/static/media/terror.aa251927.jpg",
    "static/media/vrseclogo.png": "/About-Me/static/media/vrseclogo.59cd877e.png"
  },
  "entrypoints": [
    "static/js/runtime-main.fc122f30.js",
    "static/js/2.beeaec71.chunk.js",
    "static/css/main.463cb0b6.chunk.css",
    "static/js/main.85de4f73.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/About-Me/static/css/main.463cb0b6.chunk.css",
-    "main.js": "/About-Me/static/js/main.dd0e6839.chunk.js",
-    "main.js.map": "/About-Me/static/js/main.dd0e6839.chunk.js.map",
+    "main.js": "/About-Me/static/js/main.85de4f73.chunk.js",
+    "main.js.map": "/About-Me/static/js/main.85de4f73.chunk.js.map",
     "runtime-main.js": "/About-Me/static/js/runtime-main.fc122f30.js",
     "runtime-main.js.map": "/About-Me/static/js/runtime-main.fc122f30.js.map",
     "static/js/2.beeaec71.chunk.js": "/About-Me/static/js/2.beeaec71.chunk.js",
@@ -14,7 +14,7 @@
     "static/js/4.b95addaa.chunk.js": "/About-Me/static/js/4.b95addaa.chunk.js",
     "static/js/4.b95addaa.chunk.js.map": "/About-Me/static/js/4.b95addaa.chunk.js.map",
     "index.html": "/About-Me/index.html",
-    "precache-manifest.c493bc4b11e38a03d7de92bfc4dc5b72.js": "/About-Me/precache-manifest.c493bc4b11e38a03d7de92bfc4dc5b72.js",
+    "precache-manifest.e8033b2f74f075144aad055e326c9786.js": "/About-Me/precache-manifest.e8033b2f74f075144aad055e326c9786.js",
     "service-worker.js": "/About-Me/service-worker.js",
     "static/css/3.6a7e93e9.chunk.css.map": "/About-Me/static/css/3.6a7e93e9.chunk.css.map",
     "static/css/4.8840eb12.chunk.css.map": "/About-Me/static/css/4.8840eb12.chunk.css.map",
@@ -40,6 +40,6 @@
     "static/js/runtime-main.fc122f30.js",
     "static/js/2.beeaec71.chunk.js",
     "static/css/main.463cb0b6.chunk.css",
-    "static/js/main.dd0e6839.chunk.js"
+    "static/js/main.85de4f73.chunk.js"
   ]
 }
